<!-- 我的页面 -->
<import src="../tablebar/tablebar.wxml" />
<template is="tabBar" data="{{tabBar: tabBar}}" />
<view>
  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" />
  <scroll-view class="scrollview" scroll-y="true" bindscroll="scrollTopFun">
    <block wx:for="{{listArr}}" wx:key="index" wx:for-item="caption">
      <view wx:for="{{caption}}" wx:key="index">
        <van-card id='{{item.id}}' desc-class="van-multi-ellipsis--l3" title="{{item.title}}" desc='{{item.bookIntro}}' thumb="{{item.pic}}" thumb-link="../bookDetail/bookDetail?id={{item.id}}" bindtap="redirectToDetail">
          <view slot="footer">
            <van-divider hairline borderColor="#999966" />
            <view style="align-items: right;margin-right: 5rpx;">
              <text>{{item.regionName}}</text>
            </view>
            <view style="align-items: right;margin-right: 5rpx;">
              <text>
                {{item.publishDate}}
              </text>
            </view>
          </view>
        </van-card>
        <view>
          <van-cell bind:click='deleteMyPublishedBook' data-id='{{item.id}}'>
            <image class='delete' src='https://pic2.58cdn.com.cn/nowater/webim/big/n_v29d4c511415b14889ad14f24d4368eb9d.png' slot="icon" />
          </van-cell>
        </view>

        <van-divider borderColor="#BD3124" />
      </view>
    </block>
  </scroll-view>
</view>