<view wx:if="{{isHide}}">
  <view wx:if="{{canIUse}}">
    <view class='header'>
      <image src='/images/icon.jpg'></image>
    </view>

    <view class='content' style="position: center;">
      <view>同城易书小程序申请获取以下权限</view>
      <text>获得你的公开信息(昵称，头像等)</text>
      <text>获取当前的模糊地理位置</text>
    </view>

    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
      授权登录
    </button>
  </view>
  <view wx:else>请升级微信版本</view>
</view>
<!-- 首页页面 -->
<view wx:else>
  <van-toast id="van-toast" />

  <view class="topView">
    <van-cell  custom-class	="cities iconfont icon-weizhi1" bindtap="bindCities"  title="{{regionName}}" is-link id="{{regionId}}" arrow-direction="down" />
     <van-search custom-class="searchosition" value="{{ inputval }}" placeholder="请输入书名或isbn号"  bind:blur="inputEvent" bind:search="onSearch" input-align="left" use-action-slot show-action bind:blur="inputEvent" bind:search="onSearch" shape="round">
      <view slot="action" bind:tap="searchClick">搜索</view>
    </van-search>
  </view>
  <scroll-view class="scrollview" scroll-y="true" bindscroll="scrollTopFun">
    <block wx:for="{{listArr}}" wx:key="index" wx:for-item="caption">
      <view wx:for="{{caption}}" wx:key="index">
        <van-card id='{{item.id}}' desc-class="van-multi-ellipsis--l3" title="{{item.title}}" desc='{{item.bookIntro}}' thumb="{{item.pic}}" thumb-link="../bookDetail/bookDetail?id={{item.id}}" bindtap="redirectToDetail">

          <view slot="footer">
            <van-divider  hairline  borderColor="#999966" />
            <text >{{item.regionName}}</text>
            <van-cell icon="{{item.avatar}}" value="{{item.nickName}} 于 {{item.dayBefor}} 发布"></van-cell>
          </view>
        </van-card>
        <van-divider  hairline  borderColor="#BD3124"/>

      </view>
    </block>
  </scroll-view>

</view>