@font-face {
  font-family: "iconfont"; /* Project id 3870012 */
  src: url('//at.alicdn.com/t/c/font_3870012_jdhotjcmhto.woff2?t=1674924542502') format('woff2'),
       url('//at.alicdn.com/t/c/font_3870012_jdhotjcmhto.woff?t=1674924542502') format('woff'),
       url('//at.alicdn.com/t/c/font_3870012_jdhotjcmhto.ttf?t=1674924542502') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before {
  content: "\e8b6";
}

.icon-fabu:before {
  content: "\ec46";
}

.icon-weizhi1:before {
  content: "\e633";
}
