/* pages/publishBook.wxss */


.top_class {
  font-size: medium;
  align-items: center;
  color: #BD3124;
  margin-left: 55rpx;
  margin-bottom: 30rpx;
  padding-left: 30rpx;
}

.subButtom {
  font-size: medium;
  margin-bottom: auto;
  align-items: center;
  border-color: #BD3124;
}

.bookinfo {
  margin-bottom: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.remark {
  margin-bottom: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contract {
  margin-bottom: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add_con>text {
  font-size: 40rpx;
  color: #f16765;
  display: block;
  margin-right: 10rpx;
  margin-left: 5rpx;
  line-height: 44rpx;
}

.template_title {
  background: none;
  border-bottom: 60rpx;
}

.add_con>text {
  font-size: 40rpx;
  color: #f16765;
  display: block;
  margin-right: 20rpx;
  margin-left: 10rpx;
  line-height: 44rpx;
}

.add_con>view {
  font-size: 32rpx;
  color: #7885cb;
}

.template_title_list {
  margin-bottom: 4rpx;
  align-items: center;
}

.flex-x {
  align-items: center;
}

/* 删除内容 */

.del {
  align-items: center;
  font-size: 32rpx;
  color: #f16765;
  border-bottom: 60rpx;

}

.del_con>text {
  font-size: 35rpx;
  color: #f16765;
  display: block;
  line-height: 44rpx;
  padding-bottom: 32rpx;
}

.label_class {
  align-items: center;
  padding-left: 70rpx;
}