<import src="../tablebar/tablebar.wxml" />  
<template is="tabBar" data="{{tabBar: tabBar}}" /> 
<view style="padding-top: 10rpx;">
  <van-card desc="{{book.bookIntro}}" title="{{book.title}}" thumb="{{book.pic}}">
    <view slot="footer">
      <van-divider hairline borderColor="#BD3124" />
      <view slot="footer">
        <view style="align-items: right;margin-right: 5rpx;padding-top: 20rpx;">
          <text>{{book.regionName}}</text>
        </view>
        <view style="align-items: right;margin-right: 5rpx;padding-top: 30rpx;">
          <image class='mine_headicon' src='{{book.avatar}}' slot="icon"></image>
          <text class='pub_class' value="">{{book.nickName}}  {{book.dayBefor}} </text>
        </view>
        <view style="align-items: right;margin-right: 5rpx;padding-top: 60rpx;">
          <text>备注信息：{{book.remark}}</text>
        </view>
        <view style="align-items: right;margin-right: 5rpx;;padding-top: 60rpx;">
          <text>联系方式：{{book.contract}}</text>
        </view>
      </view>
    </view>
  </van-card>
</view>